
    =========================================================================================================
    |bill No:-1714742830                                                                                    |
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320766                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-05-03                |
    |              Address : mars                                                                           |
    |              Phone: 9849320766                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |       Price        |
    |-------------------------------------------------------------------------------------------------------|
    | 1  |      103       |   Lalitpur    |    10    |     South     |          4      |       100000       |
    | 2  |      104       |     Mars      |    10    |     South     |          5      |       100000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :1040000                 |
    |                                                                        VAT   : 13 %                   |
    |Process:-returning                                                Grand Total :1175200.0               |
    ---------------------------------------------------------------------------------------------------------
    