
    =========================================================================================================
    |bill No:-1714574666                                                                                    |
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320765                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-05-01                |
    |              Address : jdsff                                                                          |
    |              Phone: 9849320765                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |       Price        |
    |-------------------------------------------------------------------------------------------------------|
    | 1  |      101       |   Kathmandu   |    4     |     North     |          4      |        50000       |
    | 2  |      102       |    Pokhara    |    5     |     East      |          2      |        60000       |
    | 3  |      103       |   Lalitpur    |    10    |     South     |          3      |       100000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :690000                  |
    |                                                                        VAT   : 13 %                   |
    |                                                                  Grand Total :779700.0                |
    --------------------------------------------------------------------------------------------------------
    