
    =========================================================================================================
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320765                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-04-25                |
    |              Address : djfkdsj                                                                        |
    |              Phone: 9849320765                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |   Price            |
    |-------------------------------------------------------------------------------------------------------|
    | 1  |      110       |     Pluto     |    10    |     South     |          3      |      100000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :300000                  |
    |                                                                        VAT   : 13 %                   |
    |                                                                  Grand Total :339000.0              |
    --------------------------------------------------------------------------------------------------------
    