
                                        Techno Property Nepal
                                Hospital Chowk  -   10, Pokhara Nepal
                        VAT:5999524                                Ph. No: 9849307652
                                                                
                    Name : man                                      Date: 2024-04-20
                    Address : jhalunge  
                    phone: 9849307652

                -----------------------------------------------------------------------------
                | SN | Name                                             |      Price         |
                -----------------------------------------------------------------------------
                | 1  | 110                                              |    100000          |
                ------------------------------------------------------------------------------
                                                                            Total :100000       
                                                                            VAT   : 13 %
                                                                      Grand Total :113000.0     