
    =========================================================================================================
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320765                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-04-25                |
    |              Address : dkjsf                                                                          |
    |              Phone: 9849320765                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |       Price        |
    |-------------------------------------------------------------------------------------------------------|
    | 0  |      108       |    Saturn     |    10    |     South     |          4      |       100000       |
    | 0  |      109       |    Uranus     |    10    |     South     |          5      |       100000       |
    | 0  |      111       |    Jupiter    |    10    |     South     |          3      |       100000       |
    | 0  |      501       |    Pokhara    |    5     |     East      |          3      |        60000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :1080000                 |
    |                                                                        VAT   : 13 %                   |
    |                                                                  Grand Total :1220400.0             |
    --------------------------------------------------------------------------------------------------------
    