
                                        Techno Property Nepal
                                Hospital Chowk  -   10, Pokhara Nepal
                        VAT:5999524                                Ph. No: 9849320765
                                                                
                    Name : manoj                                    Date: 2024-04-18
                    Address : jhalunge  
                    phone: 9849320765

                ------------------------------------------------------------------------
                | SN | Name                                             |  Price        |
                ------------------------------------------------------------------------
                
                | 1  | 108                                              |   100000      |
                | 2  | 109                                              |   100000      |
                -------------------------------------------------------------------------
                                                                            Total :200000       
                                                                            VAT   : 13 %
                                                                      Grand Total :226000.0     