
                                        Trading Property Nepal
                                Hospital Chowk  -   10, Pokhara Nepal
                        VAT:5999524                                Ph. No: 9849320765
                                                                
                    Name : msn                                            Date:
                    Address : jhalunge  
                    phone: 9849320765

                ------------------------------------------------------------------------
                | SN | Name                                             |  Price        |
                ------------------------------------------------------------------------
                | 1   | 104                                                 |  100000   |
                -------------------------------------------------------------------------
                                                                            Total :
                                                                            VAT   :
                                                                      Grand Total : 
                    

    