
    =========================================================================================================
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320765                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-04-24                |
    |              Address : dskfds                                                                         |
    |              Phone: 9849320765                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |   Price            |
    |-------------------------------------------------------------------------------------------------------|
    | 1  |      104       |     Mars      |    10    |     South     |          5      |      100000       |
    | 2  |      103       |   Lalitpur    |    10    |     South     |          4      |       100000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :1000000                 |
    |                                                                        VAT   : 13 %                   |
    |                                                                  Grand Total :1130000.0             |
    --------------------------------------------------------------------------------------------------------
    