101,Kathmandu,North,4,50000,Available
102,Pokhara,East,5,60000,Available
103,Lalitpur,South,10,100000,Available
104,Mars,South,10,100000,Available
105,Jupiter,South,10,100000,Not Available
106,Venus,North,4,50000,Available
107,Pokhara,East,5,60000,Not Available
108,Saturn,South,10,100000,Not Available
109,Uranus,South,10,100000,Available
110,Pluto,South,10,100000,Available
111,Jupiter,South,10,100000,Available
113,Venus,North,4,50000,Available
501,Pokhara,East,5,60000,Available
502,Saturn,South,10,100000,Available
503,Uranus,South,10,100000,Available
504,Pluto,South,10,100000,Available
