
    =========================================================================================================
    |                                        Techno Property Nepal                                          |
    |                               Hospital Chowk  -   10, Pokhara Nepal                                   |
    |                    VAT:5999524                             Ph. No: 9849320765                         |
    |=======================================================================================================|
    |              Name : manoj                                             Date: 2024-04-27                |
    |              Address : dfjd                                                                           |
    |              Phone: 9849320765                                                                        |
    |-------------------------------------------------------------------------------------------------------|
    |-------------------------------------------------------------------------------------------------------|
    | SN |     Kitta      |  Location     |   Anna   |  Direction    |  Duration       |       Price        |
    |-------------------------------------------------------------------------------------------------------|
    | 1  |      106       |     Venus     |    4     |     North     |          4      |        50000       |
    ---------------------------------------------------------------------------------------------------------
    |                                                                        Total :220000                  |
    |                                                                        VAT   : 13 %                   |
    |                                                                  Grand Total :248600.0              |
    --------------------------------------------------------------------------------------------------------
    