
                                        Techno Property Nepal
                                Hospital Chowk  -   10, Pokhara Nepal
                        VAT:5999524                                Ph. No: 9849320765
                                                                
                    Name : manoj                                    Date: 2024-04-23
                    Address : jhalun    
                    phone: 9849320765

                -----------------------------------------------------------------------------
                | SN | Name                                             |      Price         |
                -----------------------------------------------------------------------------
                | 1  | 110                                              |    100000          |
                ------------------------------------------------------------------------------
                                                                            Total :100000       
                                                                            VAT   : 13 %
                                                                      Grand Total :113000.0     